MONGODB_URI=
PORT=
JWT_SECRET= 
TWILIO_VERIFY_SERVICE_SID=
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
BREVO_API_KEY=
SMTP_SERVER=
SMTP_PORT=
SMTP_LOGIN=
FROM_EMAIL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=
FRONTEND_URL=http://localhost:3000

